PROGRAM FluidsimSequence
VAR
#K0 AT %Q : BOOL;
#A+ AT %Q* : BOOL;
#B+ AT %Q* : BOOL;
#C+ AT %Q* : BOOL;
#C- AT %Q* : BOOL;
#B- AT %Q* : BOOL;
#A- AT %Q* : BOOL;
#a0 AT %I* : BOOL;
#a1 AT %I* : BOOL;
#b1 AT %I* : BOOL;
#c1 AT %I* : BOOL;
#c0 AT %I* : BOOL;
#b0 AT %I* : BOOL;
END_VAR

//-----------------------------------------------------
// -----VARIABLES-----
// -----RELAY MEMORIES-----
#K0 := FALSE;
// -----SOLENOIDS-----
#A+ := FALSE;
#B+ := FALSE;
#C+ := FALSE;
#C- := FALSE;
#B- := FALSE;
#A- := FALSE;
// -----LIMIT SWITCHES-----
#a0 := TRUE;
#a1 := FALSE;
#b1 := FALSE;
#c1 := FALSE;
#c0 := TRUE;
#b0 := TRUE;

//-----------------------------------------------------
// -----CONDITIONS-----
IF #c1 = True THEN
	#K0 := TRUE;
END_IF;
IF #a0 = True THEN
	#K0 := FALSE;
END_IF;
IF #K0 = True THEN
	#A+ := FALSE;
	#B+ := FALSE;
	#C+ := FALSE;
END_IF;
IF #START = True AND #a0 = True AND #K0 = False THEN
	#A+ := TRUE;
	IF #A+ = True THEN
		#a1 := TRUE;
		#a0 := FALSE;
	END_IF;
	IF #a1 = True THEN
		#B+ := TRUE;
	END_IF;
	IF #B+ = True THEN
		#b1 := TRUE;
		#b0 := FALSE;
	END_IF;
	IF #b1 = True THEN
		#C+ := TRUE;
	END_IF;
	IF #C+ = True THEN
		#c1 := TRUE;
		#c0 := FALSE;
	END_IF;
	
END_IF;
IF #c1 = True AND #K0 = True THEN
	#C- := TRUE;
	IF #C- = True THEN
		#c0 := TRUE;
		#c1 := FALSE;
	END_IF;
	IF #c0 = True THEN
		#B- := TRUE;
	END_IF;
	IF #B- = True THEN
		#b0 := TRUE;
		#b1 := FALSE;
	END_IF;
	IF #b0 = True THEN
		#A- := TRUE;
	END_IF;
	IF #A- = True THEN
		#a0 := TRUE;
		#a1 := FALSE;
	END_IF;
END_IF;
