#K0 AT %Q : BOOL;
#K1 AT %Q : BOOL;
#K2 AT %Q : BOOL;
#A+ AT %Q* : BOOL;
#A- AT %Q* : BOOL;
#B+ AT %Q* : BOOL;
#B- AT %Q* : BOOL;
#D+ AT %Q* : BOOL;
#C+ AT %Q* : BOOL;
#C- AT %Q* : BOOL;
#D- AT %Q* : BOOL;
#E+ AT %Q* : BOOL;
#E- AT %Q* : BOOL;
#a1 AT %I* : BOOL;
#a0 AT %I* : BOOL;
#b1 AT %I* : BOOL;
#b0 AT %I* : BOOL;
#d1 AT %I* : BOOL;
#c1 AT %I* : BOOL;
#c0 AT %I* : BOOL;
#d0 AT %I* : BOOL;
#e1 AT %I* : BOOL;
#e0 AT %I* : BOOL;

//-----------------------------------------------------
// -----VARIABLES-----
// -----RELAY MEMORIES-----
#K0 := FALSE;
#K1 := FALSE;
#K2 := FALSE;
// -----SOLENOIDS-----
#A+ := FALSE;
#A- := FALSE;
#B+ := FALSE;
#B- := FALSE;
#D+ := FALSE;
#C+ := FALSE;
#C- := FALSE;
#D- := FALSE;
#E+ := FALSE;
#E- := FALSE;
// -----LIMIT SWITCHES-----
#a1 := TRUE;
#a0 := FALSE;
#b1 := FALSE;
#b0 := TRUE;
#d1 := FALSE;
#c1 := FALSE;
#c0 := TRUE;
#d0 := TRUE;
#e1 := FALSE;
#e0 := TRUE;

//-----------------------------------------------------
// -----CONDITIONS-----
IF #a1 = True THEN
	#K0 := TRUE;
END IF;
IF #b1 = True THEN
	#K0 := FALSE;
END IF;
IF #b1 = True THEN
	#K1 := TRUE;
END IF;
IF #c1 = True THEN
	#K1 := FALSE;
END IF;
IF #c1 = True THEN
	#K2 := TRUE;
END IF;
IF #e1 = True THEN
	#K2 := FALSE;
END IF;
IF #K0 = True THEN
	#A+ := FALSE;
	#E- := FALSE;
END IF;
IF #K1 = False THEN
	#B- := FALSE;
	#D+ := FALSE;
	#C+ := FALSE;
END IF;
IF #K2 = False THEN
	#C- := FALSE;
	#D- := FALSE;
	#E+ := FALSE;
END IF;
IF #START = True AND #K0 = False AND #K1 = False AND #K2 = False THEN
	#A+ := TRUE;
	IF #A+ = True THEN
		#a1 := TRUE;
	END IF;
END IF;
IF #a1 = True AND #K0 = True THEN
	#A- := TRUE;
	IF #A- = True THEN
		#a0 := TRUE;
	IF #a0 = True THEN
		#B+ := TRUE;
	IF #B+ = True THEN
		#b1 := TRUE;
	END IF;
END IF;
IF #b1 = True AND #K1 = True THEN
	#B- := TRUE;
	IF #B- = True THEN
		#b0 := TRUE;
	IF #b0 = True THEN
		#D+ := TRUE;
	IF #D+ = True THEN
		#d1 := TRUE;
	IF #d1 = True THEN
		#C+ := TRUE;
	IF #C+ = True THEN
		#c1 := TRUE;
	END IF;
END IF;
IF #c1 = True AND #K2 = True THEN
	#C- := TRUE;
	IF #C- = True THEN
		#c0 := TRUE;
	IF #c0 = True THEN
		#D- := TRUE;
	IF #D- = True THEN
		#d0 := TRUE;
	IF #d0 = True THEN
		#E+ := TRUE;
	IF #E+ = True THEN
		#e1 := TRUE;
	END IF;
END IF;
IF #e1 = True AND #K0 = False 	#E- := TRUE;
	IF #E- = True THEN
	#e0 := TRUE;
	END IF;
END IF;
